input {
  kb_options=compose:rctrl
}

bindd = $mainMod, p, Vaultwarden, exec, rofi-rbw
bindd = $mainMod, t, Tod, exec, ~/bin/rofi-rod.sh
bindd = $mainMod, b, Firefox, exec, firefox
bindd = $mainMod, z, performance, exec, ~/bin/performance.sh
bindd = $mainMod, x, balanced, exec, ~/bin/balanced.sh
bindd = $mainMod, c, powersaver, exec, ~/bin/power-saver.sh

env = GTK_THEME, Orchis-Dark-Compact 
